
spring.application.name = API-GATEWAY
server.port = 9191
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
management.endpoints.web.explore.include=*;

spring.cloud.gateway.discovery.locator.enabled = true

spring.cloud.gateway.discovery.locator.lower-case-service-id= true
#routes for employee service
#spring.cloud.gateway.routes[0].id = EMPLOYEE-SERVICE
#spring.cloud.gateway.route[0].url = lb://EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].predicates[0] = Path= /api/employee/**
#
#spring.cloud.gateway.routes[1].id = DEPARTMENT-SERVICE
#spring.cloud.gateway.route[1].url = lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[0].predicates[1] = Path= /api/departments/**
